{
  "name": "preclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "node --experimental-fetch --no-warnings src/client.js ",
    "server": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
